 
within ArchetypeExample.ResidentialBuildingTabula.ResidentialBuildingTabula_DataBase;
record ResidentialBuildingTabula_SingleDwelling "ResidentialBuildingTabula_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 896.0,
    AZone = 280.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {13.860000000000001, 13.860000000000001, 13.860000000000001, 0.0, 13.860000000000001, 0.0, 0.0},
    ATransparent = {13.860000000000001, 13.860000000000001, 13.860000000000001, 0.0, 13.860000000000001, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.00257034632034632,
    gWin = 0.75,
    UWin= 3.2013304230329482,
    ratioWinConRad = 0.020000000000000004,
    AExt = {98.63, 98.63, 98.63, 114.982, 98.63, 140.56, 114.982},
    hConExt = 2.2156827581158733,
    nExt = 1,
    RExt = {0.0003255472717817848},
    RExtRem = 0.002322656236963728 ,
    CExt = {36652477.772992976},
    AInt = 1120.0,
    hConInt = 2.366666666666667,
    nInt = 1,
    RInt = {5.4426506761268376e-05},
    CInt = {125635177.70934124},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.6108652381980153, 1.5707963267948966, 0.0, 0.6108652381980153},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966, 0.0, -1.5707963267948966},
    wfWall = {0.13690354003774075, 0.13690354003774075, 0.13690354003774075, 0.11737864892506564, 0.13690354003774075, 0.0, 0.11737864892506564},
    wfWin = {0.25, 0.25, 0.25, 0.0, 0.25, 0.0, 0.0},
    wfGro = 0.21762854199890586,
    specificPeople = 0.02,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 0.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.00000000000001, 100.00000000000001, 100.00000000000001, 9999.9, 100.00000000000001, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 19911.314012276765,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -19911.314012276765,
    heaLoadFacOut = 605.6588428016895,
    heaLoadFacGrd = 75.74729180324306,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ResidentialBuildingTabula_SingleDwelling;
