 
within ArchetypeExample.InstituteBuilding.InstituteBuilding_DataBase;
record InstituteBuilding_Restroom "InstituteBuilding_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 544.0,
    AZone = 136.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {8.525411378695546, 8.525411378695546, 1.842448239129856, 1.842448239129856, 0.0, 0.0},
    ATransparent = {8.525411378695546, 8.525411378695546, 1.842448239129856, 1.842448239129856, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.007873626386768773,
    gWin = 0.7800000000000002,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03000000000000001,
    AExt = {39.63397905994616, 39.63397905994616, 8.565399566663556, 8.565399566663556, 31.279999999999994, 31.279999999999994},
    hConExt = 2.306438795313789,
    nExt = 1,
    RExt = {0.0006343637075370897},
    RExtRem = 0.002321627234914407 ,
    CExt = {36856902.790168345},
    AInt = 670.9333333333334,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.00010423649759555146},
    CInt = {90111714.10976373},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999998,
    hConWinOut = 20.000000000000004,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20113058653031674, 0.20113058653031674, 0.043466840311539044, 0.043466840311539044, 0.2500092245924226, 0.0},
    wfWin = {0.41114616193480547, 0.41114616193480547, 0.08885383806519451, 0.08885383806519451, 0.0, 0.0},
    wfGro = 0.26079592172386584,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 10,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 11225.061685195546,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -11225.061685195546,
    heaLoadFacOut = 336.8904243770087,
    heaLoadFacGrd = 63.509729304466894,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuilding_Restroom;
