 
within ArchetypeExample.InstituteBuilding.InstituteBuilding_DataBase;
record InstituteBuilding_Floor "InstituteBuilding_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2584.0,
    AZone = 646.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {40.495704048803844, 40.495704048803844, 8.751629135866816, 8.751629135866816, 0.0, 0.0},
    ATransparent = {40.495704048803844, 40.495704048803844, 8.751629135866816, 8.751629135866816, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.0016576055551092155,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.029999999999999995,
    AExt = {188.26140053474424, 188.26140053474424, 40.685647941651894, 40.685647941651894, 148.57999999999998, 148.57999999999998},
    hConExt = 2.3064387953137895,
    nExt = 1,
    RExt = {0.00013355025421833485},
    RExtRem = 0.000488763628403033 ,
    CExt = {175070288.25329977},
    AInt = 3832.933333333334,
    hConInt = 2.430337078651685,
    nInt = 1,
    RInt = {1.86763981496631e-05},
    CInt = {497242325.87642205},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2011305865303167, 0.2011305865303167, 0.04346684031153904, 0.04346684031153904, 0.25000922459242264, 0.0},
    wfWin = {0.41114616193480547, 0.41114616193480547, 0.08885383806519452, 0.08885383806519452, 0.0, 0.0},
    wfGro = 0.2607959217238659,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 53319.043004678846,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -53319.043004678846,
    heaLoadFacOut = 1600.2295157907913,
    heaLoadFacGrd = 301.6712141962178,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuilding_Floor;
