 
within ArchetypeExample.InstituteBuilding.InstituteBuilding_DataBase;
record InstituteBuilding_Storage "InstituteBuilding_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5440.0,
    AZone = 1360.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {85.25411378695546, 85.25411378695546, 18.42448239129856, 18.42448239129856, 0.0, 0.0},
    ATransparent = {85.25411378695546, 85.25411378695546, 18.42448239129856, 18.42448239129856, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.0007873626386768772,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {396.3397905994616, 396.3397905994616, 85.65399566663557, 85.65399566663557, 312.79999999999995, 312.79999999999995},
    hConExt = 2.3064387953137895,
    nExt = 1,
    RExt = {6.343637075370898e-05},
    RExtRem = 0.00023216272349144064 ,
    CExt = {368569027.90168405},
    AInt = 4896.0,
    hConInt = 2.255555555555556,
    nInt = 1,
    RInt = {1.3585603193417177e-05},
    CInt = {706848472.7817917},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20113058653031674, 0.20113058653031674, 0.04346684031153904, 0.04346684031153904, 0.25000922459242264, 0.0},
    wfWin = {0.41114616193480547, 0.41114616193480547, 0.08885383806519453, 0.08885383806519453, 0.0, 0.0},
    wfGro = 0.26079592172386584,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 112250.61685195548,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -112250.61685195548,
    heaLoadFacOut = 3368.9042437700873,
    heaLoadFacGrd = 635.0972930446691,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuilding_Storage;
