 
within ArchetypeExample.InstituteBuilding.InstituteBuilding_DataBase;
record InstituteBuilding_ICT "InstituteBuilding_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 272.0,
    AZone = 68.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.262705689347773, 4.262705689347773, 0.921224119564928, 0.921224119564928, 0.0, 0.0},
    ATransparent = {4.262705689347773, 4.262705689347773, 0.921224119564928, 0.921224119564928, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.015747252773537546,
    gWin = 0.7800000000000002,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03000000000000001,
    AExt = {19.81698952997308, 19.81698952997308, 4.282699783331778, 4.282699783331778, 15.639999999999997, 15.639999999999997},
    hConExt = 2.306438795313789,
    nExt = 1,
    RExt = {0.0012687274150741793},
    RExtRem = 0.004643254469828814 ,
    CExt = {18428451.395084172},
    AInt = 244.8,
    hConInt = 2.255555555555556,
    nInt = 1,
    RInt = {0.0002717120638683436},
    CInt = {35342423.63908958},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999998,
    hConWinOut = 20.000000000000004,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20113058653031674, 0.20113058653031674, 0.043466840311539044, 0.043466840311539044, 0.2500092245924226, 0.0},
    wfWin = {0.41114616193480547, 0.41114616193480547, 0.08885383806519451, 0.08885383806519451, 0.0, 0.0},
    wfGro = 0.26079592172386584,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 150.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 5612.530842597773,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -5612.530842597773,
    heaLoadFacOut = 168.44521218850434,
    heaLoadFacGrd = 31.754864652233447,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuilding_ICT;
