 
within ArchetypeExample.InstituteBuilding.InstituteBuilding_DataBase;
record InstituteBuilding_Office "InstituteBuilding_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2176.0,
    AZone = 544.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {34.101645514782184, 34.101645514782184, 7.369792956519424, 7.369792956519424, 0.0, 0.0},
    ATransparent = {34.101645514782184, 34.101645514782184, 7.369792956519424, 7.369792956519424, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0019684065966921933,
    gWin = 0.7800000000000002,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03000000000000001,
    AExt = {158.53591623978463, 158.53591623978463, 34.261598266654225, 34.261598266654225, 125.11999999999998, 125.11999999999998},
    hConExt = 2.306438795313789,
    nExt = 1,
    RExt = {0.00015859092688427242},
    RExtRem = 0.0005804068087286018 ,
    CExt = {147427611.16067338},
    AInt = 1958.4,
    hConInt = 2.255555555555556,
    nInt = 1,
    RInt = {3.396400798354295e-05},
    CInt = {282739389.1127166},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999998,
    hConWinOut = 20.000000000000004,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20113058653031674, 0.20113058653031674, 0.043466840311539044, 0.043466840311539044, 0.2500092245924226, 0.0},
    wfWin = {0.41114616193480547, 0.41114616193480547, 0.08885383806519451, 0.08885383806519451, 0.0, 0.0},
    wfGro = 0.26079592172386584,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 3.3333333333333335,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 44900.24674078218,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -44900.24674078218,
    heaLoadFacOut = 1347.5616975080347,
    heaLoadFacGrd = 254.03891721786758,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuilding_Office;
