 
within ArchetypeExample.InstituteBuilding.InstituteBuilding_DataBase;
record InstituteBuilding_Laboratory "InstituteBuilding_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2040.0,
    AZone = 510.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {31.970292670108297, 31.970292670108297, 6.90918089673696, 6.90918089673696, 0.0, 0.0},
    ATransparent = {31.970292670108297, 31.970292670108297, 6.90918089673696, 6.90918089673696, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.0020996337031383397,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {148.6274214747981, 148.6274214747981, 32.120248374988336, 32.120248374988336, 117.29999999999998, 117.29999999999998},
    hConExt = 2.3064387953137895,
    nExt = 1,
    RExt = {0.00016916365534322376},
    RExtRem = 0.0006191005959771752 ,
    CExt = {138213385.4631316},
    AInt = 1836.0,
    hConInt = 2.255555555555556,
    nInt = 1,
    RInt = {3.6228275182445806e-05},
    CInt = {265068177.29317188},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2011305865303167, 0.2011305865303167, 0.043466840311539044, 0.043466840311539044, 0.25000922459242264, 0.0},
    wfWin = {0.4111461619348054, 0.4111461619348054, 0.08885383806519453, 0.08885383806519453, 0.0, 0.0},
    wfGro = 0.26079592172386584,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 42093.9813194833,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -42093.9813194833,
    heaLoadFacOut = 1263.3390914137826,
    heaLoadFacGrd = 238.1614848917509,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuilding_Laboratory;
