 
within ArchetypeExample.OfficeBuilding.OfficeBuilding_DataBase;
record OfficeBuilding_ICT "OfficeBuilding_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 315.0,
    AZone = 90.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {6.221499663908729, 6.221499663908729, 0.8127021783192854, 0.8127021783192854, 0.0, 0.0},
    ATransparent = {6.221499663908729, 6.221499663908729, 0.8127021783192854, 0.8127021783192854, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.01160510529725831,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {15.629427066094117, 15.629427066094117, 2.0416411008076567, 2.0416411008076567, 25.874999999999996, 25.874999999999996},
    hConExt = 2.105801692570102,
    nExt = 1,
    RExt = {0.00036541805263104596},
    RExtRem = 0.016736462410390177 ,
    CExt = {26337957.67629931},
    AInt = 292.5,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {0.00017434708028953713},
    CInt = {38933943.77880853},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.000000000000004,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.16736751629072993, 0.16736751629072993, 0.02186288715218037, 0.02186288715218037, 0.29290345872546325, 0.0},
    wfWin = {0.4422320970774226, 0.4422320970774226, 0.05776790292257734, 0.05776790292257734, 0.0, 0.0},
    wfGro = 0.3286357343887163,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 150.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 4353.91173089903,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -4353.91173089903,
    heaLoadFacOut = 132.28442582404415,
    heaLoadFacGrd = 17.258586361373816,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end OfficeBuilding_ICT;
