 
within ArchetypeExample.OfficeBuilding.OfficeBuilding_DataBase;
record OfficeBuilding_Storage "OfficeBuilding_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2362.5,
    AZone = 675.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {46.66124747931548, 46.66124747931548, 6.095266337394641, 6.095266337394641, 0.0, 0.0},
    ATransparent = {46.66124747931548, 46.66124747931548, 6.095266337394641, 6.095266337394641, 0.0, 0.0},
    hConWin = 2.700000000000001,
    RWin = 0.0015473473729677744,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {117.22070299570588, 117.22070299570588, 15.312308256057426, 15.312308256057426, 194.06249999999997, 194.06249999999997},
    hConExt = 2.105801692570102,
    nExt = 1,
    RExt = {4.872240701747276e-05},
    RExtRem = 0.0022315283213853567 ,
    CExt = {197534682.5722449},
    AInt = 2193.75,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {2.3246277371938278e-05},
    CInt = {292004578.341064},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.000000000000007,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.1673675162907299, 0.1673675162907299, 0.02186288715218037, 0.02186288715218037, 0.2929034587254632, 0.0},
    wfWin = {0.44223209707742267, 0.44223209707742267, 0.057767902922577344, 0.057767902922577344, 0.0, 0.0},
    wfGro = 0.3286357343887163,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 32654.337981742723,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -32654.337981742723,
    heaLoadFacOut = 992.1331936803311,
    heaLoadFacGrd = 129.4393977103036,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end OfficeBuilding_Storage;
