 
within ArchetypeExample.OfficeBuilding.OfficeBuilding_DataBase;
record OfficeBuilding_Floor "OfficeBuilding_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3937.5,
    AZone = 1125.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {77.76874579885913, 77.76874579885913, 10.158777228991067, 10.158777228991067, 0.0, 0.0},
    ATransparent = {77.76874579885913, 77.76874579885913, 10.158777228991067, 10.158777228991067, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.0009284084237806647,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {195.36783832617647, 195.36783832617647, 25.52051376009571, 25.52051376009571, 323.4375, 323.4375},
    hConExt = 2.1058016925701017,
    nExt = 1,
    RExt = {2.923344421048365e-05},
    RExtRem = 0.001338916992831214 ,
    CExt = {329224470.9537415},
    AInt = 5953.125,
    hConInt = 2.416535433070866,
    nInt = 1,
    RInt = {1.1081139142147678e-05},
    CInt = {619314146.0000525},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999993,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.16736751629072985, 0.16736751629072985, 0.021862887152180363, 0.021862887152180363, 0.29290345872546325, 0.0},
    wfWin = {0.44223209707742267, 0.44223209707742267, 0.05776790292257733, 0.05776790292257733, 0.0, 0.0},
    wfGro = 0.3286357343887163,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 54423.89663623787,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -54423.89663623787,
    heaLoadFacOut = 1653.555322800552,
    heaLoadFacGrd = 215.73232951717273,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end OfficeBuilding_Floor;
