 
within ArchetypeExample.InstituteBuildingMoisture.InstituteBuildingMoisture_DataBase;
record InstituteBuildingMoisture_Laboratory "InstituteBuildingMoisture_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2268.0,
    AZone = 540.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {36.86196181056194, 36.86196181056194, 4.514254743467367, 4.514254743467367, 0.0, 0.0},
    ATransparent = {36.86196181056194, 36.86196181056194, 4.514254743467367, 4.514254743467367, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.001972936625431378,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {167.21930861025342, 167.21930861025342, 20.478306634154226, 20.478306634154226, 207.0, 207.0},
    hConExt = 2.175547882720751,
    nExt = 1,
    RExt = {3.904285633451213e-05},
    RExtRem = 0.00129533381870029 ,
    CExt = {250856699.5857551},
    AInt = 1854.0000000000002,
    hConInt = 2.311650485436893,
    nInt = 1,
    RInt = {3.082102256717894e-05},
    CInt = {224667099.1501047},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19868548874635936, 0.19868548874635936, 0.024331773621836764, 0.024331773621836764, 0.23320081260998113, 0.0},
    wfWin = {0.44544867656552617, 0.44544867656552617, 0.05455132343447384, 0.05455132343447384, 0.0, 0.0},
    wfGro = 0.3207646626536266,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 36061.36422953467,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -36061.36422953467,
    heaLoadFacOut = 1081.6025649586195,
    heaLoadFacGrd = 207.15459297983574,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuildingMoisture_Laboratory;
