 
within ArchetypeExample.InstituteBuildingMoisture.InstituteBuildingMoisture_DataBase;
record InstituteBuildingMoisture_Office "InstituteBuildingMoisture_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2419.2000000000003,
    AZone = 576.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {39.31942593126607, 39.31942593126607, 4.815205059698525, 4.815205059698525, 0.0, 0.0},
    ATransparent = {39.31942593126607, 39.31942593126607, 4.815205059698525, 4.815205059698525, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0018496280863419168,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {178.36726251760365, 178.36726251760365, 21.843527076431172, 21.843527076431172, 220.8, 220.8},
    hConExt = 2.1755478827207515,
    nExt = 1,
    RExt = {3.66026778136052e-05},
    RExtRem = 0.0012143754550315222 ,
    CExt = {267580479.55813822},
    AInt = 1977.6000000000001,
    hConInt = 2.311650485436893,
    nInt = 1,
    RInt = {2.8894708656730267e-05},
    CInt = {239644905.76011163},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19868548874635936, 0.19868548874635936, 0.024331773621836764, 0.024331773621836764, 0.23320081260998116, 0.0},
    wfWin = {0.44544867656552617, 0.44544867656552617, 0.05455132343447386, 0.05455132343447386, 0.0, 0.0},
    wfGro = 0.3207646626536266,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 3.3333333333333335,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 38465.45517817031,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -38465.45517817031,
    heaLoadFacOut = 1153.7094026225273,
    heaLoadFacGrd = 220.9648991784914,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuildingMoisture_Office;
