 
within ArchetypeExample.InstituteBuildingMoisture.InstituteBuildingMoisture_DataBase;
record InstituteBuildingMoisture_Floor "InstituteBuildingMoisture_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2872.8,
    AZone = 684.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {46.691818293378454, 46.691818293378454, 5.718056008391998, 5.718056008391998, 0.0, 0.0},
    ATransparent = {46.691818293378454, 46.691818293378454, 5.718056008391998, 5.718056008391998, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.001557581546393193,
    gWin = 0.78,
    UWin= 3.0017821341055924,
    ratioWinConRad = 0.029999999999999995,
    AExt = {211.81112423965433, 211.81112423965433, 25.93918840326202, 25.93918840326202, 262.20000000000005, 262.20000000000005},
    hConExt = 2.175547882720751,
    nExt = 1,
    RExt = {3.0823307632509594e-05},
    RExtRem = 0.001022631962131808 ,
    CExt = {317751819.47528946},
    AInt = 4024.2000000000003,
    hConInt = 2.473371104815864,
    nInt = 1,
    RInt = {1.82989802672027e-05},
    CInt = {381353615.3089964},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19868548874635933, 0.19868548874635933, 0.024331773621836764, 0.024331773621836764, 0.23320081260998124, 0.0},
    wfWin = {0.4454486765655261, 0.4454486765655261, 0.05455132343447384, 0.05455132343447384, 0.0, 0.0},
    wfGro = 0.32076466265362663,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 45677.72802407725,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -45677.72802407725,
    heaLoadFacOut = 1370.0299156142514,
    heaLoadFacGrd = 262.3958177744586,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuildingMoisture_Floor;
