 
within ArchetypeExample.InstituteBuildingMoisture.InstituteBuildingMoisture_DataBase;
record InstituteBuildingMoisture_Meeting "InstituteBuildingMoisture_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 604.8000000000001,
    AZone = 144.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {9.829856482816517, 9.829856482816517, 1.2038012649246312, 1.2038012649246312, 0.0, 0.0},
    ATransparent = {9.829856482816517, 9.829856482816517, 1.2038012649246312, 1.2038012649246312, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.007398512345367667,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {44.59181562940091, 44.59181562940091, 5.460881769107793, 5.460881769107793, 55.2, 55.2},
    hConExt = 2.1755478827207515,
    nExt = 1,
    RExt = {0.0001464107112544208},
    RExtRem = 0.004857501820126089 ,
    CExt = {66895119.889534555},
    AInt = 494.40000000000003,
    hConInt = 2.311650485436893,
    nInt = 1,
    RInt = {0.00011557883462692107},
    CInt = {59911226.44002791},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19868548874635936, 0.19868548874635936, 0.024331773621836764, 0.024331773621836764, 0.23320081260998116, 0.0},
    wfWin = {0.44544867656552617, 0.44544867656552617, 0.05455132343447386, 0.05455132343447386, 0.0, 0.0},
    wfGro = 0.3207646626536266,
    specificPeople = 0.3333333333333333,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 9616.363794542578,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -9616.363794542578,
    heaLoadFacOut = 288.4273506556318,
    heaLoadFacGrd = 55.24122479462285,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end InstituteBuildingMoisture_Meeting;
