 
within ArchetypeExample.ResidentialBuildingTabulaMulti.ResidentialBuildingTabulaMulti_DataBase;
record ResidentialBuildingTabulaMulti_SingleDwelling "ResidentialBuildingTabulaMulti_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1920.0,
    AZone = 600.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {24.328500000000002, 24.328500000000002, 24.328500000000002, 24.328500000000002, 0.0, 0.0},
    ATransparent = {24.328500000000002, 24.328500000000002, 24.328500000000002, 24.328500000000002, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.006157703611307408,
    gWin = 0.6,
    UWin= 1.3002195175808906,
    ratioWinConRad = 0.02,
    AExt = {97.74749999999999, 97.74749999999999, 97.74749999999999, 97.74749999999999, 186.21, 186.21},
    hConExt = 2.212162533893976,
    nExt = 1,
    RExt = {0.00019707277368576458},
    RExtRem = 0.005025735563839457 ,
    CExt = {197933008.56312346},
    AInt = 2500.0000000000005,
    hConInt = 2.3400000000000003,
    nInt = 1,
    RInt = {2.755629489893276e-05},
    CInt = {343242324.3408094},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.11729057582596408, 0.11729057582596408, 0.11729057582596408, 0.11729057582596408, 0.1957308424521346, 0.0},
    wfWin = {0.25, 0.25, 0.25, 0.25, 0.0, 0.0},
    wfGro = 0.33510685424400893,
    specificPeople = 0.02,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 0.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.00000000000001, 100.00000000000001, 100.00000000000001, 100.00000000000001, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 19073.248557488107,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -19073.248557488107,
    heaLoadFacOut = 582.5826374107037,
    heaLoadFacGrd = 61.514880049369935,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ResidentialBuildingTabulaMulti_SingleDwelling;
